,-.      .-,
 |-.\ __ /.-|
 \  `    `  /
 / _     _  \
 | _`q  p _ |
 '._=/  \=_.'
	 {`\()/`}`\
	 {      }  \
	 |{    }    \
	 \ '--'   .- \
	 |-      /    \
	 | | | | |     ;
	 | | |.;.,..__ |
 .-"";`         `|
/    |           /
`-../____,..---'`


  _,-=._              /|_/|
  `-.}   `=._,.-=-._.,  @ @._,
     `._ _,-.   )      _,.-'
        `    G.m-"^m`m'


   _,-='"-.__               /\_/\
   `-.}       `=._,.-==-._.,  @ @._,
      `-.__   _,-.   )       _,.-'
           `"     m..m-"^m`m'


   /\   /\
  //\\_//\\     ____
  \_     _/    /   /
   / * * \    /^^^]
   \_\O/_/    [   ]
    /   \_    [   /
    \     \_  /  /
     [ [ /  \/ _/
    _[ [ \  /_/


                                                                   ,-,
                                                             _.-=;~ /_
                                                          _-~   '     ;.
                                                      _.-~     '   .-~-~`-._
                                                _.--~~:.             --.____88
                              ____.........--~~~. .' .  .        _..-------~~
                     _..--~~~~               .' .'             ,'
                 _.-~                        .       .     ` ,'
               .'                                    :.    ./
             .:     ,/          `                   ::.   ,'
           .:'     ,(            ;.                ::. ,-'
          .'     ./'.`.     . . /:::._______.... _/:.o/
         /     ./'. . .)  . _.,'               `88;?88|
       ,'  . .,/'._,-~ /_.o8P'                  88P ?8b
    _,'' . .,/',-~    d888P'                    88'  88|
 _.'~  . .,:oP'        ?88b              _..--- 88.--'8b.--..__
:     ...' 88o __,------.88o ...__..._.=~- .    `~~   `~~      ~-._ Seal _.
`.;;;:='    ~~            ~~~                ~-    -       -   -


              /^._
,___,--~~~~--' /'~
`~--~\ )___,)/'
    (/\\_  (/\\_


                           /\
                          (~(
      /\       /\          ) )     /\_/\
      )~)  ^_^ )~)  ^_^   ( _-----_(@ @)
     ( _--_@ @( _--_@ @     (       \ /
       /|-\\V   /|-\\V      /|/--\|\ V


|\_/|,,_____,~~`
(.".)~~     )`~}}
 \o/\ /---~\\ ~}}
   _//    _// ~}


___
"._`-.         (\-.
   '-.`;.--.___/ _`>
      `"( )    , )
         \\----\-\
   ~~~~~~ "" ~~ """ ~~~~~~~


       /\                   ,'|
  o--'O `.                /  /
   `--.   `-----------._,' ,'
       \              ,---'
        ) )    _,--(  |
       /,^.---'     )/\\
      ((   \\      ((  \\
       \)   \)  	  \) (/


     |\/|    ____
  .__.. \   /\  /
   \_   /__/  \/
   _/  __   __/
  /___/____/


 ____    |\/|
 \  /\   / ..__.
  \/  \__\   _/
   \__   __  \_
      \____\___\

            ____
     |\/|  /\  /
  .__.. \_/  \/
   \____/_ __/
      /_/_/


  ____
  \  /\  |\/|
   \/  \_/ ..__.
    \__ _\____/
       \_\_\


    |\__/|
   /     \
  /_.~ ~,_\
     \@/
		
